<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="40dp"
    tools:context=".activity.MainActivity">

    <!-- Connexion-->
    <TableLayout
        android:id="@+id/tableEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextCourriel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Courriel"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="5"
            android:hint="Mot de Passe"
            android:inputType="textPassword"
            android:minHeight="48dp" />
    </TableLayout>

    <!-- Boutons-->
    <TableLayout
        android:id="@+id/tableButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/buttonConnecter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="1mm"
            android:text="Connexion" />

        <Button
            android:id="@+id/buttonInscrire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Créer" />


    </TableLayout>


</LinearLayout>

